<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=big5">
<!--jQuery dependencies-->
	<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/themes/base/jquery-ui.css" />    
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
	
<!--PQ Grid files-->
    <link rel="stylesheet" href="pqgrid.min.css" />
    <script src="pqgrid.min.js"></script>
	 <script src="pqgrid.min.js"></script>
<!--PQ Grid Office theme-->
    <link rel="stylesheet" href="themes/office/pqgrid.css" />
	 <script src="jquery.ui.touch-punch.min.js"></script>
  <style type="text/css">
  
  </style>
<script>
 $(function () {
        function filterhandler(evt, ui) {

            var $toolbar = $grid.find('.pq-toolbar-search'),
                $value = $toolbar.find(".filterValue"),
                value = $value.val(),
                condition = $toolbar.find(".filterCondition").val(),
                dataIndx = $toolbar.find(".filterColumn").val(),
                filterObject;

            if (dataIndx == "") {//search through all fields when no field selected.
                filterObject = [];
                var CM = $grid.pqGrid("getColModel");
                for (var i = 0, len = CM.length; i < len; i++) {
                    var dataIndx = CM[i].dataIndx;
                    filterObject.push({ dataIndx: dataIndx, condition: condition, value: value });
                }
            }
            else {//search through selected field.
                filterObject = [{ dataIndx: dataIndx, condition: condition, value: value}];
            }
            $grid.pqGrid("filter", {
                oper: 'replace',
                data: filterObject
            });
        }
        //filterRender to highlight matching cell text.
        function filterRender(ui) {
            var val = ui.cellData,
                filter = ui.column.filter;
            if (filter && filter.on && filter.value) {
                var condition = filter.condition,
                    valUpper = val.toUpperCase(),
                    txt = filter.value,
                    txt = (txt == null) ? "" : txt.toString(),
                    txtUpper = txt.toUpperCase(),
                    indx = -1;
                if (condition == "end") {
                    indx = valUpper.lastIndexOf(txtUpper);
                    //if not at the end
                    if (indx + txtUpper.length != valUpper.length) {
                        indx = -1;
                    }
                }
                else if (condition == "contain") {
                    indx = valUpper.indexOf(txtUpper);
                }
                else if (condition == "begin") {
                    indx = valUpper.indexOf(txtUpper);
                    //if not at the beginning.
                    if (indx > 0) {
                        indx = -1;
                    }
                }
                if (indx >= 0) {
                    var txt1 = val.substring(0, indx);
                    var txt2 = val.substring(indx, indx + txt.length);
                    var txt3 = val.substring(indx + txt.length);
                    return txt1 + "<span style='background:yellow;color:#333;'>" + txt2 + "</span>" + txt3;
                }
                else {
                    return val;
                }
            }
            else {
                return val;
            }
        }

        var colM = [
            { title: "證卷代號", width: 50, dataIndx: "id", render: filterRender },
            { title: "證卷名稱", width: 50, dataIndx: "name", render: filterRender },
            { title: "漲跌", width: 50, dataIndx: "change", render: filterRender },
            { title: "收盤", width: 50, dataIndx: "closing", render: filterRender },
			{ title: "次一日", align: "center", colModel: 
			[{ title: "漲停", width: 50, dataIndx: "nextRiseLimit", render: filterRender }, 
			{ title: "跌停", width: 50, dataIndx: "nextFallLimit", render: filterRender}]},
		    { title: "開盤", width: 50, dataIndx: "opening", render: filterRender },
			{ title: "最高", width: 50, dataIndx: "dayHigh", render: filterRender },
			{ title: "最低", width: 50, dataIndx: "dayLow", render: filterRender },
			{ title: "平均每筆張數", width: 50, dataIndx: "volumePerTrade", render: filterRender },
			{ title: "成交數量(千股)", align: "center", colModel: 
			[{ title: "今日", width: 50, dataIndx: "volume", render: filterRender }, 
			{ title: "前一日", width: 50, dataIndx: "preVolume", render: filterRender}]},
			{ title: "5日RSI", width: 50, dataIndx: "RsiPer5", render: filterRender },
			{ title: "5日平均量", width: 50, dataIndx: "volumePer5", render: filterRender },
			{ title: "平均值", align: "center", colModel: 
			[{ title: "5日", width: 50, dataIndx: "pricePer5", render: filterRender }, 
			{ title: "20日", width: 50, dataIndx: "pricePer20", render: filterRender}]},
			{ title: "10日乖離值", width: 50, dataIndx: "BiasPer10", render: filterRender },
			{ title: "去年來", align: "center", colModel: 
			[{ title: "最高", width: 50, dataIndx: "lastYearHigh", render: filterRender }, 
			{ title: "最低", width: 50, dataIndx: "laseYearLow", render: filterRender}]},
			{ title: "交易所本益比", width: 50, dataIndx: "PE", render: filterRender },
			{ title: "期末股本(百萬元)", width: 50, dataIndx: "capital", render: filterRender },
			
		];
        var dataModel = {
            recIndx: "id", //primary key
            location: "local",
            sorting: "local",
            dataType: "JSON",
            method: "GET",
            sortIndx: "id",
            sortDir: "up"
        }
        var newObj = {
            width: 800,
            height: 640,
            //pageModel: { type: 'local' },
            dataModel: dataModel,
			freezeCols: 4,  //add
            colModel: colM,
            selectionModel: { type: 'cell', mode: 'single' },
            filterModel: { mode: 'OR' },
            toolbar: {
                cls: "pq-toolbar-search",
                items: [
                    { type: "<span style='margin:5px;'>搜尋</span>" },
                    { type: 'textbox', attr: 'placeholder="請輸入關鍵字"', cls: "filterValue", listeners: [{ 'keyup': filterhandler}] },
                    { type: 'select', cls: "filterColumn",
                        listeners: [{ 'change': filterhandler}],
                        options: function (ui) {
                            var CM = ui.colModel;
							var obj = {};
							obj[CM[1].dataIndx] =CM[1].title;
							obj[CM[12].dataIndx] =CM[12].title;
							obj[CM[16].dataIndx] =CM[16].title;
							obj[CM[19].dataIndx] =CM[19].title;
                            obj[''] ='[ 全部 ]';
							//var opts = [{ '': '[ 全部 ]'}];
							var opts = [{[CM[0].dataIndx]: CM[0].title}];
                            opts.push(obj);
                            return opts;
                        }
                    },
                    { type: 'select', style: "margin:0px 5px;", cls: "filterCondition",
                        listeners: [{ 'change': filterhandler}],
                        options: [
                        { "begin": "開頭" },
                        { "contain": "包含" },
                        { "end": "結尾" },
                        { "equal": "等於" }
                        ]
                    }
                ]
            },
            editable: false,
            showTitle: false,
            columnBorders: true
			//resizable: true
        };
		
		
        var $grid = $("#grid_json").pqGrid(newObj);
			
        //load all data at once
		
        //$grid.pqGrid("showLoading");
	var response={"data":[{"id":"1101","name":"台　泥","change":"X","closing":"","nextRiseLimit":"26.85","nextFallLimit":"29.50","opening":"24.20","dayHigh":"27.10","dayLow":"27.10","volumePerTrade":"26.85","volume":"2.39","preVolume":"6130","RsiPer5":"5883","volumePer5":"59.96","pricePer5":"5936","pricePer20":"26.77","BiasPer10":"26.41","lastYearHigh":"2.40","laseYearLow":"45.40","PE":"25.45","capital":"15.08"},{"id":"1102","name":"亞　泥","change":"X","closing":"","nextRiseLimit":"26.15","nextFallLimit":"28.75","opening":"23.55","dayHigh":"26.05","dayLow":"26.15","volumePerTrade":"25.90","volume":"1.73","preVolume":"2108","RsiPer5":"2397","volumePer5":"64.20","pricePer5":"2600","pricePer20":"26.01","BiasPer10":"25.60","lastYearHigh":"2.34","laseYearLow":"39.85","PE":"24.90","capital":"13.34"},{"id":"1103","name":"嘉　泥","change":"^","closing":"","nextRiseLimit":"9.20","nextFallLimit":"10.10","opening":"8.28","dayHigh":"9.15","dayLow":"9.24","volumePerTrade":"9.04","volume":"3.10","preVolume":"146","RsiPer5":"158","volumePer5":"79.89","pricePer5":"136","pricePer20":"9.08","BiasPer10":"9.04","lastYearHigh":"2.01","laseYearLow":"14.75","PE":"7.97","capital":"-"}
	,{"id":"1104","name":"台　泥","change":"X","closing":"","nextRiseLimit":"26.85","nextFallLimit":"29.50","opening":"24.20","dayHigh":"27.10","dayLow":"27.10","volumePerTrade":"26.85","volume":"2.39","preVolume":"6130","RsiPer5":"5883","volumePer5":"59.96","pricePer5":"5936","pricePer20":"26.77","BiasPer10":"26.41","lastYearHigh":"2.40","laseYearLow":"45.40","PE":"25.45","capital":"15.08"}
	,{"id":"1105","name":"台　泥","change":"X","closing":"","nextRiseLimit":"26.85","nextFallLimit":"29.50","opening":"24.20","dayHigh":"27.10","dayLow":"27.10","volumePerTrade":"26.85","volume":"2.39","preVolume":"6130","RsiPer5":"5883","volumePer5":"59.96","pricePer5":"5936","pricePer20":"26.77","BiasPer10":"26.41","lastYearHigh":"2.40","laseYearLow":"45.40","PE":"25.45","capital":"15.08"}
	,{"id":"1106","name":"台　泥","change":"X","closing":"","nextRiseLimit":"26.85","nextFallLimit":"29.50","opening":"24.20","dayHigh":"27.10","dayLow":"27.10","volumePerTrade":"26.85","volume":"2.39","preVolume":"6130","RsiPer5":"5883","volumePer5":"59.96","pricePer5":"5936","pricePer20":"26.77","BiasPer10":"26.41","lastYearHigh":"2.40","laseYearLow":"45.40","PE":"25.45","capital":"15.08"}
	,{"id":"1107","name":"台　泥","change":"X","closing":"","nextRiseLimit":"26.85","nextFallLimit":"29.50","opening":"24.20","dayHigh":"27.10","dayLow":"27.10","volumePerTrade":"26.85","volume":"2.39","preVolume":"6130","RsiPer5":"5883","volumePer5":"59.96","pricePer5":"5936","pricePer20":"26.77","BiasPer10":"26.41","lastYearHigh":"2.40","laseYearLow":"45.40","PE":"25.45","capital":"15.08"}
	,{"id":"1108","name":"台　泥","change":"X","closing":"","nextRiseLimit":"26.85","nextFallLimit":"29.50","opening":"24.20","dayHigh":"27.10","dayLow":"27.10","volumePerTrade":"26.85","volume":"2.39","preVolume":"6130","RsiPer5":"5883","volumePer5":"59.96","pricePer5":"5936","pricePer20":"26.77","BiasPer10":"26.41","lastYearHigh":"2.40","laseYearLow":"45.40","PE":"25.45","capital":"15.08"}
	,{"id":"1109","name":"台　泥","change":"X","closing":"","nextRiseLimit":"26.85","nextFallLimit":"29.50","opening":"24.20","dayHigh":"27.10","dayLow":"27.10","volumePerTrade":"26.85","volume":"2.39","preVolume":"6130","RsiPer5":"5883","volumePer5":"59.96","pricePer5":"5936","pricePer20":"26.77","BiasPer10":"26.41","lastYearHigh":"2.40","laseYearLow":"45.40","PE":"25.45","capital":"15.08"}
	,{"id":"1110","name":"台　泥","change":"X","closing":"","nextRiseLimit":"26.85","nextFallLimit":"29.50","opening":"24.20","dayHigh":"27.10","dayLow":"27.10","volumePerTrade":"26.85","volume":"2.39","preVolume":"6130","RsiPer5":"5883","volumePer5":"59.96","pricePer5":"5936","pricePer20":"26.77","BiasPer10":"26.41","lastYearHigh":"2.40","laseYearLow":"45.40","PE":"25.45","capital":"15.08"}
	,{"id":"1104","name":"台　泥","change":"X","closing":"","nextRiseLimit":"26.85","nextFallLimit":"29.50","opening":"24.20","dayHigh":"27.10","dayLow":"27.10","volumePerTrade":"26.85","volume":"2.39","preVolume":"6130","RsiPer5":"5883","volumePer5":"59.96","pricePer5":"5936","pricePer20":"26.77","BiasPer10":"26.41","lastYearHigh":"2.40","laseYearLow":"45.40","PE":"25.45","capital":"15.08"}
	,{"id":"1105","name":"台　泥","change":"X","closing":"","nextRiseLimit":"26.85","nextFallLimit":"29.50","opening":"24.20","dayHigh":"27.10","dayLow":"27.10","volumePerTrade":"26.85","volume":"2.39","preVolume":"6130","RsiPer5":"5883","volumePer5":"59.96","pricePer5":"5936","pricePer20":"26.77","BiasPer10":"26.41","lastYearHigh":"2.40","laseYearLow":"45.40","PE":"25.45","capital":"15.08"}
	,{"id":"1106","name":"台　泥","change":"X","closing":"","nextRiseLimit":"26.85","nextFallLimit":"29.50","opening":"24.20","dayHigh":"27.10","dayLow":"27.10","volumePerTrade":"26.85","volume":"2.39","preVolume":"6130","RsiPer5":"5883","volumePer5":"59.96","pricePer5":"5936","pricePer20":"26.77","BiasPer10":"26.41","lastYearHigh":"2.40","laseYearLow":"45.40","PE":"25.45","capital":"15.08"}
	,{"id":"1107","name":"台　泥","change":"X","closing":"","nextRiseLimit":"26.85","nextFallLimit":"29.50","opening":"24.20","dayHigh":"27.10","dayLow":"27.10","volumePerTrade":"26.85","volume":"2.39","preVolume":"6130","RsiPer5":"5883","volumePer5":"59.96","pricePer5":"5936","pricePer20":"26.77","BiasPer10":"26.41","lastYearHigh":"2.40","laseYearLow":"45.40","PE":"25.45","capital":"15.08"}
	,{"id":"1108","name":"台　泥","change":"X","closing":"","nextRiseLimit":"26.85","nextFallLimit":"29.50","opening":"24.20","dayHigh":"27.10","dayLow":"27.10","volumePerTrade":"26.85","volume":"2.39","preVolume":"6130","RsiPer5":"5883","volumePer5":"59.96","pricePer5":"5936","pricePer20":"26.77","BiasPer10":"26.41","lastYearHigh":"2.40","laseYearLow":"45.40","PE":"25.45","capital":"15.08"}
	,{"id":"1109","name":"台　泥","change":"X","closing":"","nextRiseLimit":"26.85","nextFallLimit":"29.50","opening":"24.20","dayHigh":"27.10","dayLow":"27.10","volumePerTrade":"26.85","volume":"2.39","preVolume":"6130","RsiPer5":"5883","volumePer5":"59.96","pricePer5":"5936","pricePer20":"26.77","BiasPer10":"26.41","lastYearHigh":"2.40","laseYearLow":"45.40","PE":"25.45","capital":"15.08"}
	,{"id":"1110","name":"台　泥","change":"X","closing":"","nextRiseLimit":"26.85","nextFallLimit":"29.50","opening":"24.20","dayHigh":"27.10","dayLow":"27.10","volumePerTrade":"26.85","volume":"2.39","preVolume":"6130","RsiPer5":"5883","volumePer5":"59.96","pricePer5":"5936","pricePer20":"26.77","BiasPer10":"26.41","lastYearHigh":"2.40","laseYearLow":"45.40","PE":"25.45","capital":"15.08"}
	,{"id":"1108","name":"台　泥","change":"X","closing":"","nextRiseLimit":"26.85","nextFallLimit":"29.50","opening":"24.20","dayHigh":"27.10","dayLow":"27.10","volumePerTrade":"26.85","volume":"2.39","preVolume":"6130","RsiPer5":"5883","volumePer5":"59.96","pricePer5":"5936","pricePer20":"26.77","BiasPer10":"26.41","lastYearHigh":"2.40","laseYearLow":"45.40","PE":"25.45","capital":"15.08"}
	,{"id":"1109","name":"台　泥","change":"X","closing":"","nextRiseLimit":"26.85","nextFallLimit":"29.50","opening":"24.20","dayHigh":"27.10","dayLow":"27.10","volumePerTrade":"26.85","volume":"2.39","preVolume":"6130","RsiPer5":"5883","volumePer5":"59.96","pricePer5":"5936","pricePer20":"26.77","BiasPer10":"26.41","lastYearHigh":"2.40","laseYearLow":"45.40","PE":"25.45","capital":"15.08"}
	,{"id":"1110","name":"台　泥","change":"X","closing":"","nextRiseLimit":"26.85","nextFallLimit":"29.50","opening":"24.20","dayHigh":"27.10","dayLow":"27.10","volumePerTrade":"26.85","volume":"2.39","preVolume":"6130","RsiPer5":"5883","volumePer5":"59.96","pricePer5":"5936","pricePer20":"26.77","BiasPer10":"26.41","lastYearHigh":"2.40","laseYearLow":"45.40","PE":"25.45","capital":"15.08"}

	]};
	$grid.pqGrid("option", "dataModel.data", response.data);
		

		$grid.pqGrid("refreshDataAndView");
		
    });

</script>    
</head>
<body>

<div id="grid_json" style=""></div>

</html>