<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=big5">
<!--jQuery dependencies-->
	<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/themes/base/jquery-ui.css" />    
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
	
<!--PQ Grid files-->
    <link rel="stylesheet" href="pqgrid.min.css" />
    <script src="pqgrid.min.js"></script>
	 <script src="pqgrid.min.js"></script>
<!--PQ Grid Office theme-->
    <link rel="stylesheet" href="themes/office/pqgrid.css" />
	 <script src="jquery.ui.touch-punch.min.js"></script>
	<script type="text/javascript" charset="UTF-8"src="data.js"></script>
  <style type="text/css">
  
 .ui-menu { width: 150px; }
.ui-menu *
{
    font-family:Tahoma;font-size:11px;
    vertical-align:middle;
}
.ui-menu li img{
    margin:0px;
    padding:0px;
    vertical-align:middle;
    border:none;
}
.pq-sh-checkbox
{
    display:inline-block;
    height:13px;
    width:13px;
    margin:3px;
    vertical-align:middle;
    /*border:1px solid blue;*/
    background:url("images\\checkbox-sprite.png");    
}
.pq-sh-checkbox-checked
{
    background-position:13px 0px;
}

tr td.limitGreen
{
    color:#008000;
}
tr td.closingGreen
{
	background-color:#228B22;
    color:#FFFF00;
}
tr td.limitRed
{
    color:Red;
}
tr td.closingRed
{
	background-color:#FF0000;
    color:#FFFF00;
}
  </style>
<script>
 $(function () {
 	$("#me").click(function() {
	//$('div').scrollTo(100,500, {queue:true});
	$( "#grid_search" ).pqGrid( "scrollRow", { rowIndxPage: 30 } );
	//console.log(widget);
	
	});
       
        function filterhandler(evt, ui) {

            var $toolbar = $grid.find('.pq-toolbar-search'),
                $value = $toolbar.find(".filterValue"),
                value = $value.val(),
                condition = $toolbar.find(".filterCondition").val(),
                dataIndx = $toolbar.find(".filterColumn").val(),
                filterObject;

            if (dataIndx == "") {//search through all fields when no field selected.
                filterObject = [];
                var CM = $grid.pqGrid("getColModel");
                for (var i = 0, len = CM.length; i < len; i++) {
                    var dataIndx = CM[i].dataIndx;
                    filterObject.push({ dataIndx: dataIndx, condition: condition, value: value });
                }
            }
            else {//search through selected field.
                filterObject = [{ dataIndx: dataIndx, condition: condition, value: value}];
            }
            $grid.pqGrid("filter", {
                oper: 'replace',
                data: filterObject
            });
        }
        //filterRender to highlight matching cell text.
        function filterRender(ui) {
            var val = ui.cellData,
                filter = ui.column.filter;
            if (filter && filter.on && filter.value) {
                var condition = filter.condition,
                    valUpper = val.toUpperCase(),
                    txt = filter.value,
                    txt = (txt == null) ? "" : txt.toString(),
                    txtUpper = txt.toUpperCase(),
                    indx = -1;
                if (condition == "end") {
                    indx = valUpper.lastIndexOf(txtUpper);
                    //if not at the end
                    if (indx + txtUpper.length != valUpper.length) {
                        indx = -1;
                    }
                }
                else if (condition == "contain") {
                    indx = valUpper.indexOf(txtUpper);
                }
                else if (condition == "begin") {
                    indx = valUpper.indexOf(txtUpper);
                    //if not at the beginning.
                    if (indx > 0) {
                        indx = -1;
                    }
                }
                if (indx >= 0) {
                    var txt1 = val.substring(0, indx);
                    var txt2 = val.substring(indx, indx + txt.length);
                    var txt3 = val.substring(indx + txt.length);
                    return txt1 + "<span style='background:yellow;color:#333;'>" + txt2 + "</span>" + txt3;
                }
                else {
                    return val;
                }
            }
            else {
                return val;
            }
        }
        var colM = [
            { title: "證卷代號", width: 50, dataIndx: "id", render: filterRender },
            { title: "證卷名稱", width: 50, dataIndx: "name", render: filterRender },
            { title: "漲跌", width: 50, dataIndx: "limit", render: filterRender },
            { title: "收盤", width: 50, dataIndx: "closing", render: filterRender },
			{ title: "次一日", align: "center", colModel: 
			[{ title: "漲停", width: 50, dataIndx: "theDayBeforeLimit", render: filterRender }, 
			{ title: "跌停", width: 50, dataIndx: "theDayBeforeClosing", render: filterRender}]},
		    { title: "開盤", width: 50, dataIndx: "opening", render: filterRender },
			{ title: "最高", width: 50, dataIndx: "highest", render: filterRender },
			{ title: "最低", width: 50, dataIndx: "lowest", render: filterRender },
			{ title: "平均每筆張數", width: 50, dataIndx: "averagePer", render: filterRender },
			{ title: "成交數量(千股)", align: "center", colModel: 
			[{ title: "今日", width: 50, dataIndx: "today", render: filterRender }, 
			{ title: "前一日", width: 50, dataIndx: "theDayBefore", render: filterRender}]},
			{ title: "5日RSI", width: 50, dataIndx: "day5RSI", render: filterRender },
			{ title: "5日平均量", width: 50, dataIndx: "day5Average", render: filterRender },
			{ title: "平均值", align: "center", colModel: 
			[{ title: "5日", width: 50, dataIndx: "day5", render: filterRender }, 
			{ title: "20日", width: 50, dataIndx: "day20", render: filterRender}]},
			{ title: "10日乖離值", width: 50, dataIndx: "day10BIAS", render: filterRender },
			{ title: "去年來", align: "center", colModel: 
			[{ title: "最高", width: 50, dataIndx: "lastYearHighest", render: filterRender }, 
			{ title: "最低", width: 50, dataIndx: "lastYearLowest", render: filterRender}]},
			{ title: "交易所本益比", width: 50, dataIndx: "PE", render: filterRender },
			{ title: "期末股本(百萬元)", width: 50, dataIndx: "capital", render: filterRender },
			
		];
        var dataModel = {
            recIndx: "id", //primary key
            location: "local",
            sorting: "local",
            dataType: "JSON",
            method: "GET",
            sortIndx: "id",
            sortDir: "up"
        }
        var newObj = {
            width: 800,
            height: 400,
            pageModel: { type: 'local' },
            dataModel: dataModel,
			freezeCols: 4,  //add
            colModel: colM,
            selectionModel: { type: 'cell', mode: 'single' },
            filterModel: { mode: 'OR' },
            toolbar: {
                cls: "pq-toolbar-search",
                items: [
                    { type: "<span style='margin:5px;'>搜尋</span>" },
                    { type: 'textbox', attr: 'placeholder="請輸入關鍵字"', cls: "filterValue", listeners: [{ 'keyup': filterhandler}] },
                    { type: 'select', cls: "filterColumn",
                        listeners: [{ 'change': filterhandler}],
                        options: function (ui) {
                            var CM = ui.colModel;
							var obj = {};
							obj[CM[1].dataIndx] =CM[1].title;
							obj[CM[12].dataIndx] =CM[12].title;
							obj[CM[16].dataIndx] =CM[16].title;
							obj[CM[19].dataIndx] =CM[19].title;
                            obj[''] ='[ 全部 ]';
							//var opts = [{ '': '[ 全部 ]'}];
							var opts = [{[CM[0].dataIndx]: CM[0].title}];
                            opts.push(obj);
                            return opts;
                        }
                    },
                    { type: 'select', style: "margin:0px 5px;", cls: "filterCondition",
                        listeners: [{ 'change': filterhandler}],
                        options: [
                        { "begin": "開頭" },
                        { "contain": "包含" },
                        { "end": "結尾" },
                        { "equal": "等於" }
                        ]
                    }
                ]
            },
            editable: false,
            showTitle: false,
            columnBorders: true,
			resizable: true
        };
		
		
        var $grid = $("#grid_search").pqGrid(newObj);
			
        //load all data at once
		
        //$grid.pqGrid("showLoading");
	//var response={"data":[{"id":"1101","name":"台　泥","limit":"0.40","closing":"26.85","theDayBeforeLimit":"29.50","theDayBeforeClosing":"24.20","opening":"27.10","highest":"27.10","lowest":"26.85","averagePer":"2.39","today":"6130","theDayBefore":"5883","day5RSI":"59.86","day5Average":"5936","day5":"26.77","day20":"26.41","day10BIAS":"2.40","lastYearHighest":"45.40","lastYearLowest":"25.45","PE":"15.08","capital":"36921"}]};
		
		$grid.pqGrid("option", "dataModel.data", response.data);
		
		  $.extend(newObj.colModel[2], {
            render: function (ui) {
                var rowData = ui.rowData;
                if (rowData.limintColor == 0) {
                    return "<img src='images/arrow-us-down.gif'/>&nbsp;" + rowData.limit;
                }
                else if (rowData.limintColor == 1) {
                    return "<img src='images/arrow-us-up.gif'/>&nbsp;" + rowData.limit;
                }
                else {
                    return rowData.limit;
                }
            }, width: 50, editable: false
        });

		$grid.pqGrid("refreshDataAndView");
		
		/*
        $.ajax({
            url: "/pro/customers/get",
            //url: "/pro/customers.php",//for PHP
            dataType: "JSON",
            success: function (response) {
                //debugger;
                $grid.pqGrid("hideLoading");
                $grid.pqGrid("option", "dataModel.data", response.data);
                $grid.pqGrid("refreshDataAndView");
            }
        });*/
		 //menu with checkbox images.
        $.each(newObj.colModel, function (i, col) {
		if(i==4 || i==9 || i==12 || i==14){  //把有群組的拿掉(不然展開收合會有問題)
		 $(".menu_cols").append("<li style='display:none'></li>");
		}else{
            var cls = 'pq-sh-checkbox pq-sh-checkbox-checked';
            if (col.hidden) {
                cls = 'pq-sh-checkbox';
            }
            $(".menu_cols").append("<li><a href='#'><span class='" + cls + "'></span> " + col.title + "</a></li>");
			}
        });
		
		$(".menu_cols").menu({ select: function (evt, ui) {
	
            var indx = $(ui.item).index();
            var colM = $grid.pqGrid("option", "colModel");
            if (colM[indx].hidden == true) {
                colM[indx].hidden = false;
                $(ui.item).find("span").addClass("pq-sh-checkbox-checked");
            }
            else {
                colM[indx].hidden = true;
                $(ui.item).find("span").removeClass("pq-sh-checkbox-checked");
            }
            $grid.pqGrid("option", "colModel", colM);

            evt.preventDefault();            
        }
        });
    });
	

</script>    
</head>
<body>

<div id="grid_search" style="float:left;margin:0 10px;"></div>
<div>
	<ul style="" class="menu_cols"></ul>
<div>
<div id="me">me</div>
</body>

</html>
