<!DOCTYPE html>
<html>
<head>
<title>聯合晚報-上市行情表</title>
<link href="css/images/udngroup_4CV_icon.ico" type="image/x-icon" rel="SHORTCUT ICON">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, user-scalable=0" />
<meta http-equiv='cache-control' content='no-cache'>
<meta http-equiv='expires' content='0'>
<meta http-equiv='pragma' content='no-cache'>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css" />
    <link rel="stylesheet" href="css/pqgrid.min.css" />
    <link rel="stylesheet" href="css/pqgrid.ui.min.css" />
	<link rel='stylesheet' href='css/themes/udn2/pqgrid.css' />
	<link rel='stylesheet' href='css/main.css' />
	<link rel="stylesheet" href="css/jquery.mmenu.all.css" />	
	<script src="js/jquery/1.12.0/jquery.min.js"></script>
	<script src="js/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="js/pqgrid.min.js"></script>
    <script src="js/touch-punch/touch-punch.min2.js"></script>
    <script src="js/jsZip-2.5.0/jszip.min.js"></script>
	<script src="js/jquery.mobile-events.min.js"></script>
	<script src="json/data.js"></script>
	<script src="js/main.js"></script>
	<script src="js/jquery.mmenu.all.min.js"></script>
</head>
<body>
<div id="bigLoading"></div>
<div id="loading"></div>
<div id="grid_json" style=""></div>
<div id="stockDialog" title="每日上市行情摘要" hidden>
    <table class="dialogTable">
					<tr >
						<td colspan="2" class="">今日收盤指數</td>
						<td colspan="2" class="table_right" >8664.31</td>
						<td colspan="2" class="redFont table_right">4.76</td>
					</tr>
					<tr>
						<td colspan="2" class="">不含金融股</td>
						<td colspan="2" class="table_right">7361.30</td>
						<td colspan="2" class="redFont table_right">6.78</td>
					</tr>
					<tr>
						<td colspan="2" class="">不含電子股</td>
						<td colspan="2" class="table_right">12465.29</td>
						<td colspan="2" class="greenFont table_right">10.15</td>
					</tr>
					<tr>
						<td colspan="2" class="">不含金融電子電子股</td>
						<td colspan="2" class="table_right">12465.29</td>
						<td colspan="2" class="greenFont table_right">10.15</td>
					</tr>
					<tr>
						<td colspan="2" class="">成交總值</td>
						<td colspan="4" class="table_center">1054.43億元</td>
					</tr>
					<tr>
						<td colspan="2" class="">本日最高指數</td>
						<td colspan="2" class="table_right">8668.51</td>
						<td colspan="2" class="redFont table_right">8.96</td>
					</tr>
					<tr>
						<td colspan="2" class="">本日最低指數</td>
						<td colspan="2" class="table_right">8575.70</td>
						<td colspan="2" class="greenFont table_right">83.85</td>
					</tr>
					<tr>
						<td colspan="2" class="">台灣五十指數</td>
						<td colspan="2" class="table_right">6327.19</td>
						<td colspan="2" class="redFont table_right">12.24</td>
					</tr>
					<tr>
						<td colspan="2" class="">寶島指數</td>
						<td colspan="2" class="table_right">10056.63</td>
						<td colspan="2" class="redFont table_right">6.49</td>
					</tr>
					<tr>
						<td colspan="2" class="">高薪100指數</td>
						<td colspan="2" class="table_right">4705.03</td>
						<td colspan="2" class="greenFont table_right">0.72</td>
					</tr>
					<tr>
						<td colspan="2" class="">電子類報酬指數</td>
						<td colspan="2" class="table_right">498.22</td>
						<td colspan="2" class="redFont table_right">0.88</td>
					</tr>
					<tr>
						<td colspan="2" class="">金融保險報酬數</td>
						<td colspan="2" class="table_right">1246.35</td>
						<td colspan="2" class="greenFont table_right">2.44</td>
					</tr>
					<tr>
						<td class="">水泥窯製類</td>
						<td class="table_right">424.50</td>
						<td class="redFont table_right">7.85</td>
						<td class="">塑膠化工類</td>
						<td class="table_right">802.13</td>
						<td class="redFont table_right">1.75</td>
					</tr>
					<tr>
						<td class="">機電類</td>
						<td class="table_right table_right">1930.67</td>
						<td class="redFont">3.75</td>
						<td class="">水泥類</td>
						<td class="table_right">108.10</td>
						<td class="redFont table_right">0.73</td>
					</tr>
					<tr>
						<td class="">食品類</td>
						<td class="table_right">1377.08</td>
						<td class="greenFont table_right">5.51</td>
						<td class="">塑膠類</td>
						<td class="table_right">231.22</td>
						<td class="redFont table_right">1.08</td>
					</tr>
					<tr>
						<td class="">紡織纖維類</td>
						<td class="table_right">551.32</td>
						<td class="greenFont table_right">5.41</td>
						<td class="">電機機械類</td>
						<td class="table_right">152.72</td>
						<td class="redFont table_right">0.88</td>
					</tr>
					<tr>
						<td class="">電器電纜類</td>
						<td class="table_right">32.59</td>
						<td class="redFont table_right">0.33</td>
						<td class="">化工生醫類</td>
						<td class="table_right">104.91</td>
						<td class="greenFont table_right">0.61</td>
					</tr>
					<tr>
						<td class="">玻璃陶瓷類</td>
						<td class="table_right">41.73</td>
						<td class="redFont table_right">3.15</td>
						<td class="">造紙類</td>
						<td class="table_right">155.29</td>
						<td class="redFont table_right">1.48</td>
					</tr>
					<tr>
						<td class="">鋼鐵類</td>
						<td class="table_right">89.40</td>
						<td class="redFont table_right">0.22</td>
						<td class="">橡膠類</td>
						<td class="table_right">307.70</td>
						<td class="redFont table_right">0.64</td>
					</tr>
					<tr>
						<td class="">汽車類</td>
						<td class="table_right">257.41</td>
						<td class="redFont table_right">3.55</td>
						<td class="">電子類</td>
						<td class="table_right">342.76</td>
						<td class="redFont table_right">0.60</td>
					</tr>
					<tr>
						<td class="">營造材料類</td>
						<td class="table_right">237.96</td>
						<td class="greenFont table_right">2.18</td>
						<td class="">航運類</td>
						<td class="table_right">69.27</td>
						<td class="redFont table_right">0.84</td>
					</tr>
					<tr>
						<td class="">觀光類</td>
						<td class="table_right">111.55</td>
						<td class="redFont table_right">0.24</td>
						<td class="">金融保險類</td>
						<td class="table_right">964.16</td>
						<td class="greenFont table_right">1.89</td>
					</tr>
					<tr>
						<td class="">百貨貿易類</td>
						<td class="table_right">210.39</td>
						<td class="greenFont table_right">1.68</td>
						<td class="">其他</td>
						<td class="table_right">242.55</td>
						<td class="greenFont table_right">1.23</td>
					</tr>
					<tr>
						<td class="">化學工業類</td>
						<td class="table_right">97.86</td>
						<td class="greenFont table_right">0.58</td>
						<td class="">生技醫療類</td>
						<td class="table_right">80.50</td>
						<td class="greenFont table_right">0.46</td>
					</tr>
					<tr>
						<td class="">半導體類</td>
						<td class="table_right">114.91</td>
						<td class="redFont table_right">0.02</td>
						<td class="">電腦周邊類</td>
						<td class="table_right">92.24</td>
						<td class="greenFont table_right">0.04</td>
					</tr>
					<tr>
						<td class="">光電類</td>
						<td class="table_right">31.20</td>
						<td class="redFont  table_right">0.29</td>
						<td class="">通訊網路類</td>
						<td class="table_right">119.45</td>
						<td class="greenFont  table_right">0.78</td>
					</tr>
					<tr>
						<td class="">電子零組件</td>
						<td class="table_right">75.30</td>
						<td class="redFont table_right">0.11</td>
						<td class="">電子通訊類</td>
						<td class="table_right">99.56</td>
						<td class="redFont table_right">0.05</td>
					</tr>
					<tr>
						<td class="">資訊服務類</td>
						<td class="table_right">85.05</td>
						<td class="redFont table_right">0.12</td>
						<td class="">其他電子類</td>
						<td class="table_right">81.03</td>
						<td class="redFont table_right">1.01</td>
					</tr>
					<tr>
						<td class="">油電燃氣類</td>
						<td class="table_right">112.35</td>
						<td class="greenFont table_right">1.45</td>
					</tr>
					<tr>
						<td colspan="6" class="table_center">股票29日除權交易參考價為:國精化31.48元</td>
					</tr>
					<tr>
						<td class="">漲停</td>
						<td class="table_right">9家</td>
						<td class="">跌停</td>
						<td class="table_right">30家</td>
						<td class="">漲</td>
						<td class="table_right">2719家</td>
					</tr>
					<tr>
						<td class="">跌</td>
						<td class="table_right">2250家</td>
						<td class="">平</td>
						<td class="table_right">512家</td>
						<td class="">未成交</td>
						<td class="table_right">5246家</td>
					</tr>
					<tr>
						<td class="">無比價</td>
						<td class="table_right">1038家</td>
						<td colspan="4" class="table_center">本表由交易所，寶碩資訊電腦連線製作</td>
					</tr>
			</table>
</div>

<div id="otcDialog" title="每日上櫃行情摘要" hidden>
            <table class="dialogTable">
					<tr>
						<td class="">成交總值</td>
						<td colspan="2" class="table_center">23,658,989 千元</td>
					</tr>
					<tr>
						<td class="">OTC指數</td>
						<td class="table_right">122.71</td>
						<td class="redFont table_right">2.00</td>
					</tr>
					<tr>
						<td class="">OTC報酬</td>
						<td class="table_right">164.92</td>
						<td class="redFont table_right">2.70</td>
					</tr>
					<tr>
						<td class="">半導體類</td>
						<td class="table_right">33.26</td>
						<td class="redFont table_right">0.74</td>
					</tr>
					<tr>
						<td class="">電子類</td>
						<td class="table_right">152.89</td>
						<td class="redFont table_right">2.40</td>
					</tr>
					<tr>
						<td class="">生技醫療</td>
						<td class="table_right">180.78</td>
						<td class="redFont table_right">5.96</td>
					</tr>
			</table>
</div>

<nav id="menu" hidden>
	<ul>
		<li id="lottery"><a href="http://goo.gl/forms/7Sm8Mu1s8r" target="_blank"></a></li>
		<li id="pdf"><a href="pdf/all.pdf" target="_blank"></a></li>
		<li><a href="#" id="stockPrice">上市行情</a></li>
		<li><a href="#" id="stockAbstract">上市摘要</a></li>
		<li><a href="#" id="otcPrice">上櫃行情</a></li>
		<li><a href="#" id="otcAbstract">上櫃摘要</a></li>
		<li><a href="#" id="emergingPrice">興櫃行情</a></li>
		
	</ul>
	
</nav>
</body>
</html>
