<!DOCTYPE html>
<html>
	<head>
		<title>聯合晚報-興櫃行情表</title>
		<link href="images/udngroup_4CV_icon.ico" type="image/x-icon" rel="SHORTCUT ICON">
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<link rel="stylesheet" type="text/css" href="css/datatables.min.css"/>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
		<link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/table.css"/>
	<style type="text/css">
		td:nth-child(1) {text-align:justify;text-justify:distribute-all-lines;text-align-last:justify;color:#f4fae2;background-color:#22528b;}
	</style>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="js/datatables.min.js"></script>
		<script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
		<script type="text/javascript" src="js/emerging.js"></script>
	</head>
	<body style="overflow-y:hidden;">
	<div style="overflow-y:hidden;">
	<table id="emergingTable" class="table-bordered display nowrap" cellspacing="0" width="100%">
		<thead>
						<tr>
							<th style="vertical-align: middle;">證券</br>名稱</th>
							<th style="vertical-align: middle;">前日</br>均價</th>
							<th style="vertical-align: middle;">買價</th>
							<th style="vertical-align: middle;">賣價</th>
						</tr>
		</thead>
	</table>
	</div>
	<div data-role="header" data-theme="a" data-position="fixed" data-fullscreen="true">
 	<div class="row">
        <div class="col-xs-7 col-sm-7 col-md-3">
        <div class="input-group">
            <input type="text" role="group" id="myInput" placeholder="證券名稱">
            <div class="input-group-btn">
                <button id="mySearch" class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
            </div>
		</div>
    	</div>
    </div>
	</div><!-- /header -->
	
	<div data-role="footer" data-theme="a" data-position="fixed" data-fullscreen="true">
		<div data-role="navbar">
			<ul>
				<li><a href="#" onclick="window.open('./pdf/emerging.pdf');" data-prefetch="true" data-transition="fade">PDF</a></li>
				<li><a href="" data-prefetch="true" data-transition="fade">抽獎</a></li>
			</ul>
			<ul>
				<li><a href="#"  onclick="window.open('./otc.html');" data-prefetch="true" data-transition="fade">上櫃</a></li>
				<li><a href="javascript:location.reload();" data-prefetch="true" data-transition="fade">興櫃</a></li>
				<li><a href="#"  onclick="window.open('./stock.html');" data-prefetch="true" data-transition="fade">上市</a></li>	
			</ul>
		</div>
	</div>
		<div id="ProcessArea"></div>
		<div id="loading"></div>
		
	</body>
</html>