<!DOCTYPE html>
<html>
	<head>
		<title>聯合晚報-行情表</title>
		<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
	</head>
	<body>
		<div id="header"><img src="images/paper.jpg" class="resize"></div>
		<div id="date">2016年3月8日</div>
		<div id="content">
			<div id="line1">
				<button class="resize40 btn-primary" onclick="location.href='./stock.html'">上市</button>
				<button class="resize40 btn-success" onclick="location.href='./otc.html'">上櫃</button>					
			</div>
			<div id="line2" class="resize">
				<button class="resize40 btn-warning" onclick="location.href='./emerging.html'">興櫃</button>
				<button class="resize40 btn-danger" onclick="location.href=''">抽獎</button>					
			</div>
		</div>
		
	</body>
</html>