<!DOCTYPE html>
<html>
	<head>
		<title>聯合晚報-上櫃行情表</title>
		<link href="images/udngroup_4CV_icon.ico" type="image/x-icon" rel="SHORTCUT ICON">
		<meta name="viewport" content="width=device-width; initial-scale=0.8; maximum-scale=1.0; user-scalable=0;" />
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<link rel="stylesheet" type="text/css" href="css/datatables.min.css"/>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
		<link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/table.css"/>
	<style type="text/css">
	</style>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="js/datatables.min.js"></script>
		<script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
		<script type="text/javascript" src="js/otc.js"></script>
	</head>
	<body style="overflow-y:hidden;">
	<div style="overflow-y:hidden;">
	<table id="otcTable" class="table-bordered display nowrap" cellspacing="0" width="100%">
		<thead>
						<tr>
							<th rowspan="2">證券</br>代號</th>
							<th rowspan="2">證券</br>名稱</th>
							<th rowspan="2">漲跌</th>
							<th rowspan="2">收盤</th>
							<th colspan="2">次一日</th>
							<th rowspan="2">開盤</th>
							<th rowspan="2">最高</th>
							<th rowspan="2">最低</th>
							<th rowspan="2">成交量(千股)</th>
							<th rowspan="2">本益比</th>
							<th rowspan="2">股本</br>(百萬元)</th>
							<th rowspan="2" style="display:none">類別</th>
						</tr>
						</tr>
							<th>漲停</th>
							<th>跌停</th>
						</tr>
		</thead>
	</table>
	</div>
	<div data-role="header" data-theme="a" data-position="fixed" data-fullscreen="true">
 	<div class="row">
		<div class="col-xs-5 col-sm-5 col-md-3">
			<select name="" id="select-choice-mini" class="form-control" data-mini="true">
					<option value="">全部類別</option>
        			<option value="02">食品工業</option>
        			<option value="03">塑膠工業</option>
        			<option value="04">紡織纖維</option>
					<option value="05">電機機械</option>
					<option value="06">電器電纜</option>
					<option value="10">鋼鐵工業</option>
					<option value="11">橡膠工業</option>
					<option value="14">建材營造</option>
					<option value="15">航運業</option>
					<option value="16">觀光事業</option>
					<option value="17">金融業</option>
					<option value="18">貿易百貨</option>
					<option value="20">其他</option>
					<option value="21">化學工業</option>
					<option value="22">生技醫療業</option>
					<!--<option value="08">玻璃陶瓷</option>-->
					<option value="23">油電燃氣</option>
					<option value="24">半導體業</option>
					<option value="25">電腦及週邊設備業</option>
					<option value="26">光電業</option>
					<option value="27">通信網路業</option>
					<option value="28">電子零組件業</option>
					<option value="29">電子通路業</option>
					<option value="30">資訊服務業</option>
					<option value="31">其他電子業</option>
					<option value="32">文化創意業</option>
					<option value="00">特殊證卷</option>
					<option value="80">管理股票</option>
    		</select>
		</div>
        <div class="col-xs-7 col-sm-7 col-md-3">
        <div class="input-group">
            <input type="text" role="group" id="myInput"  placeholder="證券代號">
            <div class="input-group-btn">
                <button id="mySearch" class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
            </div>
		</div>
    	</div>
    </div>
	</div><!-- /header -->
	
	<div data-role="footer" data-theme="a" data-position="fixed" data-fullscreen="true">
		<div data-role="navbar">
			<ul>
				<li><a href="#popupLogin" data-rel="popup" data-position-to="window" data-transition="pop" data-prefetch="true" data-transition="fade">收盤摘要</a></li>
				<li><a href="#" onclick="window.open('./pdf/otc.pdf');" data-prefetch="true" data-transition="fade">PDF</a></li>
				<li><a href="" data-prefetch="true" data-transition="fade">抽獎</a></li>
			</ul>
			<ul>
				<li><a href="javascript:location.reload();" data-prefetch="true" data-transition="fade">上櫃</a></li>
				<li><a href="#"  onclick="window.open('./emerging.html');" data-prefetch="true" data-transition="fade">興櫃</a></li>
				<li><a href="#"  onclick="window.open('./stock.html');" data-prefetch="true" data-transition="fade">上市</a></li>	
			</ul>
		</div>
	</div>
		<div id="ProcessArea"></div>
		<div id="loading"></div>
		
<div data-role="popup" id="popupLogin" data-theme="b" data-overlay-theme="b" class="ui-corner-all">
        <div style="padding:10px 20px;">
            <table id="otcHeadTable"  class="table-bordered" style="width:100%">
					<tr>
						<td class="separateCenter">成交總值</td>
						<td colspan="2">23,658,989 千元</td>
					</tr>
					<tr>
						<td class="separateCenter">OTC指數</td>
						<td>122.71</td>
						<td class="redFont">2.00</td>
					</tr>
					<tr>
						<td class="separateCenter">OTC報酬</td>
						<td>164.92</td>
						<td class="redFont">2.70</td>
					</tr>
					<tr>
						<td class="separateCenter">半導體類</td>
						<td>33.26</td>
						<td class="redFont">0.74</td>
					</tr>
					<tr>
						<td class="separateCenter">電子類</td>
						<td>152.89</td>
						<td class="redFont">2.40</td>
					</tr>
					<tr>
						<td class="separateCenter">生技醫療</td>
						<td>180.78</td>
						<td class="redFont">5.96</td>
					</tr>
			</table>
        </div>
</div>
	</body>
</html>