<!DOCTYPE html>
<html>
	<head>
		<title>聯合晚報-上市行情表</title>
		<link href="images/udngroup_4CV_icon.ico" type="image/x-icon" rel="SHORTCUT ICON">
		<!--
		viewport設定行動網頁的視窗大小
		width（指定寬度）：device-width（螢幕寬度）、指定像素
		height（指定高度）：device-height（螢幕高度）、指定像素
		initial-scale（網頁初始縮放比例）：0.01~10.0
		minimum-scale（網頁最小縮放比例）
		maximum-scale（網頁最大縮放比例）
		user-scalable（是否允許使用者縮放）：yes/1、no/0
	-->
		<meta name="viewport" content="width=device-width; initial-scale=0.8; maximum-scale=1.0; user-scalable=0;" />
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<link rel="stylesheet" type="text/css" href="css/datatables.min.css"/>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
		<link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/table.css"/>
	<style type="text/css">
		
	</style>
		<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="js/datatables.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
		<script type="text/javascript" src="js/stock.js"></script>
	</head>
	<body style="overflow-y:hidden;">
	<div style="overflow-y:hidden;">
	<table id="stockTable" class="table-bordered display nowrap" cellspacing="0" width="100%">
		<thead>
						<tr>
							<th rowspan="2">證券</br>代號</th>
							<th rowspan="2">證券</br>名稱</th>
							<th rowspan="2">漲跌</th>
							<th rowspan="2">收盤</th>
							<th colspan="2">次一日</th>
							<th rowspan="2">開盤</th>
							<th rowspan="2">最高</th>
							<th rowspan="2">最低</th>
							<th rowspan="2">平均每</br>筆張數</th>
							<th colspan="2">成交量(千股)</th>
							<th rowspan="2">5日</br>RSI</th>
							<th rowspan="2">5日</br>均量</th>
							<th colspan="2">平均值</th>
							<th rowspan="2">10日</br>乖離率</th>
							<th colspan="2">去年來</th>
							<th rowspan="2">交易所</br>本益比</th>
							<th rowspan="2">期末股本</br>(百萬元)</th>
							<th rowspan="2" style="display:none">類別</th>
						</tr>
						</tr>
							<th>漲停</th>
							<th>跌停</th>
							<th>今日</th>
							<th>前一日</th>
							<th>5日</th>
							<th>20日</th>
							<th>最高</th>
							<th>最低</th>
						</tr>
		</thead>
	</table>
	</div>
	<div data-role="header" data-theme="a" data-position="fixed" data-fullscreen="true">
 	<div class="row">
		<div class="col-xs-5 col-sm-5 col-md-3">
			<select name="" id="select-choice-mini" class="form-control" data-mini="true">
					<option value="">全部類別</option>
        			<option value=".1.">水泥工業</option>
        			<option value=".2.">食品工業</option>
        			<option value=".3.">塑膠工業</option>
        			<option value=".4.">紡織纖維</option>
					<option value=".5.">電機機械</option>
					<option value=".6.">電器電纜</option>
					<option value=".7.">化學工業</option>
					<option value=".8.">生技醫療</option>
					<option value=".9.">玻璃陶瓷</option>
					<option value=".10.">造紙工業</option>
					<option value=".11.">鋼鐵工業</option>
					<option value=".12.">橡膠工業</option>
					<option value=".13.">汽車工業</option>
					<option value=".14.">半導體業</option>
					<option value=".15.">電腦週邊</option>
					<option value=".16.">光電業</option>
					<option value=".17.">通信網路</option>
					<option value=".18.">零組件業</option>
					<option value=".19.">電子通路</option>
					<option value=".20.">資訊服務</option>
					<option value=".21.">其他電子</option>
					<option value=".22.">建材營造</option>
					<option value=".23.">航運業</option>
					<option value=".24.">觀光事業</option>
					<option value=".25.">金融保險</option>
					<option value=".26.">貿易百貨</option>
					<option value=".27.">油電燃氣</option>
					<option value=".28.">其他</option>
					<option value=".29.">存託憑證</option>
					<option value=".30.">受益證券</option>
					<option value=".31.">指數基金</option>
					<option value=".32.">全額交割</option>
    		</select>
		</div>
        <div class="col-xs-7 col-sm-7 col-md-3">
        <div class="input-group">
            <input type="text" role="group" id="myInput" placeholder="證券代號">
            <div class="input-group-btn">
                <button id="mySearch" class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
            </div>
		</div>
    	</div>
    </div>
	</div><!-- /header -->
	
	<div data-role="footer" data-theme="a" data-position="fixed" data-fullscreen="true">
		<div data-role="navbar">
			<ul>
				<li><a href="#popupLogin" data-rel="popup" data-position-to="window" data-transition="pop" data-prefetch="true" data-transition="fade">收盤摘要</a></li>
				<li><a href="#" onclick="window.open('./pdf/stock.pdf');" data-prefetch="true" data-transition="fade">PDF</a></li>
				<li><a href="" data-prefetch="true" data-transition="fade">抽獎</a></li>
			</ul>
			<ul>
				<li><a href="#"  onclick="window.open('./otc.html');" data-prefetch="true" data-transition="fade">上櫃</a></li>
				<li><a href="#"  onclick="window.open('./emerging.html');" data-prefetch="true" data-transition="fade">興櫃</a></li>
				<li><a href="javascript:location.reload();" data-prefetch="true" data-transition="fade">上市</a></li>	
			</ul>
		</div>
	</div>
		<div id="ProcessArea"></div>
		<div id="loading"></div>
		
<div data-role="popup" id="popupLogin" data-theme="b" data-overlay-theme="b" class="ui-corner-all">
    <form>
        <div style="padding:10px 20px;">
            <table id="otcHeadTable" class="table-bordered" style="width:100%">
					<tr>
						<td colspan="2" class="separateCenter">今日收盤指數</td>
						<td colspan="2">8664.31</td>
						<td colspan="2" class="redFont">4.76</td>
					</tr>
					<tr>
						<td colspan="2" class="separateCenter">不含金融股</td>
						<td colspan="2">7361.30</td>
						<td colspan="2" class="redFont">6.78</td>
					</tr>
					<tr>
						<td colspan="2" class="separateCenter">不含電子股</td>
						<td colspan="2">12465.29</td>
						<td colspan="2" class="greenFont">10.15</td>
					</tr>
					<tr>
						<td colspan="2" class="separateCenter">不含金融電子電子股</td>
						<td colspan="2">12465.29</td>
						<td colspan="2" class="greenFont">10.15</td>
					</tr>
					<tr>
						<td colspan="2" class="separateCenter">成交總值</td>
						<td colspan="4" style="text-align:center">1054.43億元</td>
					</tr>
					<tr>
						<td colspan="2" class="separateCenter">本日最高指數</td>
						<td colspan="2">8668.51</td>
						<td colspan="2" class="redFont">8.96</td>
					</tr>
					<tr>
						<td colspan="2" class="separateCenter">本日最低指數</td>
						<td colspan="2">8575.70</td>
						<td colspan="2" class="greenFont">83.85</td>
					</tr>
					<tr>
						<td colspan="2" class="separateCenter">台灣五十指數</td>
						<td colspan="2">6327.19</td>
						<td colspan="2" class="redFont">12.24</td>
					</tr>
					<tr>
						<td colspan="2" class="separateCenter">寶島指數</td>
						<td colspan="2">10056.63</td>
						<td colspan="2" class="redFont">6.49</td>
					</tr>
					<tr>
						<td colspan="2" class="separateCenter">高薪100指數</td>
						<td colspan="2">4705.03</td>
						<td colspan="2" class="greenFont">0.72</td>
					</tr>
					<tr>
						<td colspan="2" class="separateCenter">電子類報酬指數</td>
						<td colspan="2">498.22</td>
						<td colspan="2" class="redFont">0.88</td>
					</tr>
					<tr>
						<td colspan="2" class="separateCenter">金融保險報酬數</td>
						<td colspan="2">1246.35</td>
						<td colspan="2" class="greenFont">2.44</td>
					</tr>
					<tr>
						<td class="separateCenter">水泥窯製類</td>
						<td>424.50</td>
						<td class="redFont">7.85</td>
						<td class="separateCenter">塑膠化工類</td>
						<td>802.13</td>
						<td class="redFont">1.75</td>
					</tr>
					<tr>
						<td class="separateCenter">機電類</td>
						<td>1930.67</td>
						<td class="redFont">3.75</td>
						<td class="separateCenter">水泥類</td>
						<td>108.10</td>
						<td class="redFont">0.73</td>
					</tr>
					<tr>
						<td class="separateCenter">食品類</td>
						<td>1377.08</td>
						<td class="greenFont">5.51</td>
						<td class="separateCenter">塑膠類</td>
						<td>231.22</td>
						<td class="redFont">1.08</td>
					</tr>
					<tr>
						<td class="separateCenter">紡織纖維類</td>
						<td>551.32</td>
						<td class="greenFont">5.41</td>
						<td class="separateCenter">電機機械類</td>
						<td>152.72</td>
						<td class="redFont">0.88</td>
					</tr>
					<tr>
						<td class="separateCenter">電器電纜類</td>
						<td>32.59</td>
						<td class="redFont">0.33</td>
						<td class="separateCenter">化工生醫類</td>
						<td>104.91</td>
						<td class="greenFont">0.61</td>
					</tr>
					<tr>
						<td class="separateCenter">玻璃陶瓷類</td>
						<td>41.73</td>
						<td class="redFont">3.15</td>
						<td class="separateCenter">造紙類</td>
						<td>155.29</td>
						<td class="redFont">1.48</td>
					</tr>
					<tr>
						<td class="separateCenter">鋼鐵類</td>
						<td>89.40</td>
						<td class="redFont">0.22</td>
						<td class="separateCenter">橡膠類</td>
						<td>307.70</td>
						<td class="redFont">0.64</td>
					</tr>
					<tr>
						<td class="separateCenter">汽車類</td>
						<td>257.41</td>
						<td class="redFont">3.55</td>
						<td class="separateCenter">電子類</td>
						<td>342.76</td>
						<td class="redFont">0.60</td>
					</tr>
					<tr>
						<td class="separateCenter">營造材料類</td>
						<td>237.96</td>
						<td class="greenFont">2.18</td>
						<td class="separateCenter">航運類</td>
						<td>69.27</td>
						<td class="redFont">0.84</td>
					</tr>
					<tr>
						<td class="separateCenter">觀光類</td>
						<td>111.55</td>
						<td class="redFont">0.24</td>
						<td class="separateCenter">金融保險類</td>
						<td>964.16</td>
						<td class="greenFont">1.89</td>
					</tr>
					<tr>
						<td class="separateCenter">百貨貿易類</td>
						<td>210.39</td>
						<td class="greenFont">1.68</td>
						<td class="separateCenter">其他</td>
						<td>242.55</td>
						<td class="greenFont">1.23</td>
					</tr>
					<tr>
						<td class="separateCenter">化學工業類</td>
						<td>97.86</td>
						<td class="greenFont">0.58</td>
						<td class="separateCenter">生技醫療類</td>
						<td>80.50</td>
						<td class="greenFont">0.46</td>
					</tr>
					<tr>
						<td class="separateCenter">半導體類</td>
						<td>114.91</td>
						<td class="redFont">0.02</td>
						<td class="separateCenter">電腦周邊類</td>
						<td>92.24</td>
						<td class="greenFont">0.04</td>
					</tr>
					<tr>
						<td class="separateCenter">光電類</td>
						<td>31.20</td>
						<td class="redFont">0.29</td>
						<td class="separateCenter">通訊網路類</td>
						<td>119.45</td>
						<td class="greenFont">0.78</td>
					</tr>
					<tr>
						<td class="separateCenter">電子零組件</td>
						<td>75.30</td>
						<td class="redFont">0.11</td>
						<td class="separateCenter">電子通訊類</td>
						<td>99.56</td>
						<td class="redFont">0.05</td>
					</tr>
					<tr>
						<td class="separateCenter">資訊服務類</td>
						<td>85.05</td>
						<td class="redFont">0.12</td>
						<td class="separateCenter">其他電子類</td>
						<td>81.03</td>
						<td class="redFont">1.01</td>
					</tr>
					<tr>
						<td class="separateCenter">油電燃氣類</td>
						<td>112.35</td>
						<td class="greenFont">1.45</td>
					</tr>
					<tr>
						<td colspan="6" class="separateCenter">股票29日除權交易參考價為:國精化31.48元</td>
					</tr>
					<tr>
						<td class="separateCenter">漲停</td>
						<td>9家</td>
						<td class="separateCenter">跌停</td>
						<td>30家</td>
						<td class="separateCenter">漲</td>
						<td>2719家</td>
					</tr>
					<tr>
						<td class="separateCenter">跌</td>
						<td>2250家</td>
						<td class="separateCenter">平</td>
						<td>512家</td>
						<td class="separateCenter">未成交</td>
						<td>5246家</td>
					</tr>
					<tr>
						<td class="separateCenter">無比價</td>
						<td>1038家</td>
						<td colspan="4" class="separateCenter">本表由交易所，寶碩資訊電腦連線製作</td>
					</tr>
			</table>
        </div>
    </form>
</div>
	</body>
</html>